#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{lineno}
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style elsarticle-harv
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A statistical definition of the Antarctic marginal ice zone
\end_layout

\begin_layout Author
Marcello Vichi
\end_layout

\begin_layout Address
Department of Oceanography
\begin_inset Newline newline
\end_inset

Marine and Antarctic Research centre for Innovation and Sustainability (MARIS)
\begin_inset Newline newline
\end_inset

University of Cape Town, 7701, Rondebosch, South Africa
\end_layout

\begin_layout Abstract

\series bold
Abstract
\series default
 The marginal ice zone (MIZ) is a transitional region between the open ocean
 and pack ice.
 This region is circumpolar in the Antarctic, with different sea ice types
 depending on the season and the sector of the Southern Ocean.
 The MIZ extent have traditionally been inferred from satellite-derived
 sea-ice concentration (SIC, one of the essential climate variables), using
 the 15-80% range as indicative of sea ice with MIZ characteristics.
 This proxy has been proven effective in the Arctic, where there is a good
 correspondence between sea-ice type and sea-ice cover.
 It is less reliable in the Southern Ocean, where sea-ice type is less linked
 to the concentration value, since wave penetration and free drift conditions
 have been reported with 100% cover.
 I propose an alternative definition of the MIZ that is based on statistical
 properties of the SIC and its spatial and temporal variability.
 The indicator is derived from the standard deviation of daily SIC anomalies,
 which is often employed in the climate sciences.
 The use of a monthly climatological mean as the baseline allows to capture
 changes due to both the seasonal advancement/retreat and the local weather-driv
en variability typical of less consolidated sea-ice conditions.
 This method has been tested on the available climate data records to derive
 maps of the MIZ distribution over the year.
 It reconciles the discordant seasonal extent estimates using the SIC threshold,
 which is now independent of the used algorithm.
 This indicator also allows to derive the climatological probability of
 exceeding a certain threshold of SIC variability, which can be used for
 ship navigation, design of observational networks and for testing the skills
 of sea-ice models in forecasting or climate mode.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The Southern Ocean holds the largest circumpolar marginal ice zone (MIZ)
 in the world ocean 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 408"
key "weeksSeaIce2010"
literal "false"

\end_inset

, while in the Arctic MIZ features are mostly confined to the Bering Sea
 and the Greenland and Norwegian Seas 
\begin_inset CommandInset citation
LatexCommand citep
key "wadhamsIceOcean2000"
literal "false"

\end_inset

.
 The MIZ is a transitional region, and as such, it is often defined by contrasti
ng consolidated pack ice and open ocean conditions.
 This implies the identification of two boundaries, one at the ice-ocean
 margin and one within the pack ice.
 The ocean edge and the MIZ extent are inextricably linked, since it is
 difficult to find sharp separations between these two realms.
 Hence, the definition of the MIZ in the literature depends on the properties
 that are of interest in each study and often on the polar hemisphere considered.
 Following on from Arctic studies, the boundaries are derived from contour
 lines of sea-ice concentration (SIC), the fraction of ice-covered water
 obtained through passive microwaves sensors onboard satellites 
\begin_inset CommandInset citation
LatexCommand citep
key "comisoConcentrationGradientsGrowth1984,meierComparisonSeaiceExtent2008,strongArcticMarginalIce2013,stroeveMappingAssessingVariability2016"
literal "false"

\end_inset

.
 Operationally, the MIZ is defined as that region of the sea ice where SIC
 is comprised between 15 and 80%, and the MIZ extent depends on how the
 distance between these contours are computed 
\begin_inset CommandInset citation
LatexCommand citep
key "strongDefinitionMarginalIce2017"
literal "false"

\end_inset

.
 This definition is tightly linked to the SIC retrieval from satellites,
 since the limit of 15% is considered to be a viable rule-of-thumb to overcome
 the uncertainties in the methodology 
\begin_inset CommandInset citation
LatexCommand citep
key "comisoConcentrationGradientsGrowth1984"
literal "false"

\end_inset

.
 Within this range, sea ice is assumed to be in open pack conditions, with
 higher chances of drifting ice and the penetration of gravity waves due
 to the floes being smaller than the wave length 
\begin_inset CommandInset citation
LatexCommand citep
key "squireOceanWaveInteractions2020"
literal "false"

\end_inset

.
 As an alternative definition, it has been proposed to estimate the MIZ
 extent based on the region where the wave field would be responsible for
 setting the sea-ice thickness 
\begin_inset CommandInset citation
LatexCommand citep
key "williamsWaveIceInteractions2013,sutherlandMarginalIceZone2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The concentration-based definition of the MIZ is the one most often used
 to estimate temporal trends in the MIZ extent at both poles 
\begin_inset CommandInset citation
LatexCommand citep
key "strongArcticMarginalIce2013,strongAtmosphericInfluenceArctic2012a,stroeveMappingAssessingVariability2016,rolphChangesArcticMarginal2020"
literal "false"

\end_inset

, with contrasting results that may be partly attributed to methodological
 issues 
\begin_inset CommandInset citation
LatexCommand citep
key "strongDefinitionMarginalIce2017"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "stroeveMappingAssessingVariability2016"
literal "false"

\end_inset

 found large differences in estimating the seasonal cycle of the Antarctic
 MIZ extent using different algorithms.
 Over a climatological seasonal cycle, the Bootstrap method returned a higher
 percentage of consolidated pack ice than the NASA Team algorithm, and this
 leads to differences in the trend analyses.
 However, a most pressing question is not whether the MIZ has been increasing
 or decreasing in the Antarctic and how different it is from the Arctic,
 but rather if the Antarctic MIZ features can be properly captured using
 the threshold-based concentration criteria that is at the base of the MIZ
 operational definition.
 This definition has been applied directly to Antarctic sea ice despite
 the remarkable differences in sea-ice formation processes 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g. "
key "weeksGrowthStructureProperties1986,petrichOverviewSeaIce2017,maksym2019"
literal "false"

\end_inset

.
 Almost all the proposed parameterizations of energy, momentum and gas exchange
 through sea ice are linearly dependent on the area cover fraction 
\begin_inset CommandInset citation
LatexCommand citep
key "steelePartitionAiriceoceanMomentum1989,martinsonIceDriftMomentum1990,worbyOceanatmosphereEnergyExchange1991,andreas1993a,martinson1998,bigdeliWaveAttenuationGas2018,guptaEffectAntarcticSea2020"
literal "false"

\end_inset

.
 They have also been implemented assuming constant sea-ice features, with
 only recent formulations including ice deformation 
\begin_inset CommandInset citation
LatexCommand citep
after "and references therein"
before "see "
key "castellaniSeaiceDragFunction2018"
literal "false"

\end_inset

.
 However, this only includes the role of thickness and ice topography, which
 is more likely to be determinant in the Arctic, due to the broader thickness
 distribution 
\begin_inset CommandInset citation
LatexCommand citep
key "haasSeaIceThickness2017"
literal "false"

\end_inset

.
 In predominantly seasonal sea ice, with continuous transition between new
 and young ice and the dominance of frazil ice 
\begin_inset CommandInset citation
LatexCommand citep
key "matsumuraLagrangianModellingFrazil2015,haumannSupercooledSouthernOcean2020,paulFrazilIceAntarctic2021"
literal "false"

\end_inset

, the exchange across the interface may be less dependent on the degree
 of coverage, and rather be affected by the composite of the sea-ice textures.
 Small daily changes in ice concentration features and surface deformation
 have been observed far into the pack ice region 
\begin_inset CommandInset citation
LatexCommand citep
key "kohout2014,vichiEffectsExplosivePolar2019"
literal "false"

\end_inset

, which could indicate changes in the sea-ice properties, structure and
 (thermo)dynamic behaviour.
\end_layout

\begin_layout Standard
Every latitude of the Southern Ocean, apart form the few regions of multi-year
 ice, can be classified as seasonal sea ice zone and will have a period
 of time showing MIZ characteristics.
 In most general terms, the MIZ can be depicted as a band of young or fractured
 ice (and their combination) that is continuously affected by air-sea interactio
ns, in the form of heat exchanges, wind and current drag, and wave action.
 In the Antarctic, the MIZ is a characteristic of the advancing edge, since
 during this phase sea ice progresses northwards and expands zonally due
 to the increase in ocean surface towards the equator.
 This leads to divergence and lowers the chances of rafting and ridging,
 which are still considered the main thickening mechanisms in the Southern
 Ocean (
\begin_inset CommandInset citation
LatexCommand citep
key "worbyThicknessDistributionSea1996"
literal "false"

\end_inset

).
 The use of a concentration-based MIZ definition is indeed operationally
 viable at the monthly scale in the Antarctic.
 Assuming that the sea-ice edge is traversing a region of open ocean in
 one month with constant speed, this area is likely to be classified as
 MIZ, since it will have an expected monthly SIC equal to 50%.
 This is more unlikely to happen during the retreat phase, due to the asymmetric
 seasonality of Antarctic sea ice 
\begin_inset CommandInset citation
LatexCommand citep
key "eayrsUnderstandingSeasonalCycle2019"
literal "false"

\end_inset

, and because of sudden changes in ice concentration that may occur due
 to the substantial interannual variability during melting 
\begin_inset CommandInset citation
LatexCommand citep
key "turner2017,parkinson40yRecordReveals2019a"
literal "false"

\end_inset

.
 Concentration-base ice-edge identification are thus more reliable during
 wintertime 
\begin_inset CommandInset citation
LatexCommand citep
key "worby2004"
literal "false"

\end_inset

.
 This definition is therefore indicative more of the seasonal ice zone and
 the transition between new and young ice, rather than a measure of the
 MIZ, in which ocean and atmospheric processes are determinant in shaping
 the dynamics of sea ice at multiple time scales.
\end_layout

\begin_layout Standard
In this work I reassess the assumption that absolute values of sea-ice concentra
tion contain information on the sea-ice type in the Antarctic, in stark
 contrast with the Arctic, where the correspondence between ice cover and
 ice type allows to discriminate first year (seasonal) ice from multi-year
 ice, with the subsequent emergence of categories based on thickness and
 ice-age.
 This is less relevant in the Antarctic, where the majority of sea ice is
 thin and seasonal.
 Antarctic sea ice cannot thus be decomposed in further categories, unless
 through the use of high-resolution images.
 Given that the only available data at the planetary scale are passive microwave
 data of brightness temperature, there is merit in investigating whether
 smaller changes in pixel concentration from remote sensing hold some consistent
 measure of change in ice character.
 The interest here is not whether the retrieval of brightness temperature
 is measuring the actual concentration of ice-free versus ice-covered ocean,
 but rather if the relative change in this proxy is representative of a
 physical variation in sea ice state.
 This is the rationale of the method proposed here.
 In the following, I will demonstrate how the use of an indicator based
 on the sea-ice concentration standard deviation of daily anomalies computed
 over the monthly time scales allows to reconcile the disparity observed
 in the seasonality of the MIZ extent in the Antarctic.
 The method can also be used to construct climatological maps of SIC variability
 beyond the concept of the MIZ, hence assisting with navigation , design
 of observational experiments and assessment of model outputs.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Remote sensing data
\begin_inset CommandInset label
LatexCommand label
name "subsec:Remote-sensing-data"

\end_inset


\end_layout

\begin_layout Standard
The analysis was carried out using SIC data from the sea ice Climate Data
 Records (CDR) from NOAA/NSIDC 
\begin_inset CommandInset citation
LatexCommand citep
key "pengLongtermReproduciblePassive2013,meierNOAANSIDCClimate2017"
literal "false"

\end_inset

 and from the EUMETSAT OSI SAF (OSI-450) product 
\begin_inset CommandInset citation
LatexCommand citep
key "lavergneVersionEUMETSATOSI2019"
literal "false"

\end_inset

.
 The former contains two main data sets: the official CDR from July 1987
 to December 2019, which follows all the CDR standards for traceability
 and reproducibility, and the Goddard merged product (hereinafter NOAA/NSIDC
 GM), which includes additional manual corrections and spatial/temporal
 interpolations to fill data gaps (extending the period back to January
 1979).
 These products are very similar in terms of the longer-term properties
 
\begin_inset CommandInset citation
LatexCommand citep
key "pengLongtermReproduciblePassive2013"
literal "false"

\end_inset

 but differ in the individual daily maps.
 The OSI-450 product is a gap-less, level 4 product, similar to the Goddard
 merged product.
 It extends from January 1979 through to December 2015.
 The data processing introduced an open-water filter aimed at removing weather-i
nduced false ice over open water, which unfortunately may remove some true
 low-concentration ice in the MIZ 
\begin_inset CommandInset citation
LatexCommand citep
key "lavergneVersionEUMETSATOSI2019"
literal "false"

\end_inset

.
 For the purpose of this analysis, which focuses on daily variability, the
 NOAA/NSIDC CDR is preferable since it introduces less smoothing and aliasing,
 as well as it ensures continuity with future releases of the data set.
 The results will be discussed against the other data sets and the corresponding
 figures for the NOAA/NSIDC GM and OSI-450 CDR are available in the supplementar
y material.
\end_layout

\begin_layout Subsection
Statistical analysis
\begin_inset CommandInset label
LatexCommand label
name "subsec:Statistical-analysis"

\end_inset


\end_layout

\begin_layout Standard
The methodology treats the variability of remote-sensed SIC as if it were
 a perturbation around an expected value.
 In the following, SIC is expressed as the fraction between 0 and 1; this
 value is assumed to be an objective measure of sea-ice state rather than
 an actual indicator of ocean coverage.
 Regions of closed pack ice, or of ice-free ocean outside the seasonal ice
 zone are more likely to experience small variations around a long-term
 mean value of the SIC (close to 1 in the former case and to 0 in the latter).
 Persistent conditions of multi-year ice and permanently ice-free ocean
 will have less noise, hence a negligible dispersion around the climatological
 mean.
 The standard deviation of the daily SIC anomaly with respect to a chosen
 reference value can thus be used to measure the degree of variance in sea-ice
 conditions experienced by a certain pixel over a month.
 
\end_layout

\begin_layout Standard
The daily SIC anomaly for each pixel is computed by subtracting the daily
 SIC from the monthly climatology 
\begin_inset Formula $\overline{C}^{n}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
a_{i}^{m}=C_{i}^{m}-\overline{C}^{n},
\end{equation}

\end_inset

where the index 
\begin_inset Formula $i$
\end_inset

 runs over the number of days in month 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n=1,\dots,12$
\end_inset

 indicates the month of the year.
 The index 
\begin_inset Formula $m$
\end_inset

 runs over the total number of months in the time series (e.g.
 396 for NOAA/NSIDC CDR).
 The reason for choosing the monthly climatology as the reference value
 is crucial for the analysis and further explained below.
 Since the variable SIC is constrained between 0 and 1, so is the anomaly.
 The standard deviation of the daily anomaly is then computed for each month,
 to measure the spread around the climatological SIC monthly mean as follows:
\begin_inset Formula 
\begin{equation}
\sigma_{SIA}^{m}=\sqrt{\frac{1}{N}\sum_{i=1}^{N}\left(a_{i}^{m}\right)^{2}},
\end{equation}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the total number of days in the month.
 The standard deviation is effectively a sum of squares, since the mean
 of the anomalies is null.
 The climatological monthly standard deviation of the anomalies 
\begin_inset Formula $\left(\overline{\sigma}_{SIA}^{n}\right)$
\end_inset

 has also been computed by pooling together all the daily anomalies from
 the same month in different years
\begin_inset Formula 
\begin{equation}
\bar{\sigma}_{SIA}^{n}=\sqrt{\frac{1}{N}\sum_{j=1}^{N\times Y}\left(a_{j}^{n}\right)^{2}},\label{eq:sigmasia_clim}
\end{equation}

\end_inset

with 
\begin_inset Formula $Y$
\end_inset

 is the number of years, and the index 
\begin_inset Formula $j$
\end_inset

 runs over the number of days of the Januaries, Februaries, etc.
 The variable 
\begin_inset Formula $\sigma_{SIA}^{m}$
\end_inset

, hereinafter referred to as 
\begin_inset Quotes eld
\end_inset

the indicator
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 with the index 
\begin_inset Formula $m$
\end_inset

 dropped, describes a left bounded distribution, where the value 0 indicates
 lack of SIC variability over the month and the maximum expected value is
 0.5.
 The exclusion of the zeroes represents an unbiased distribution of SIC
 variability.
 
\end_layout

\begin_layout Standard
This analysis does not deliberately discriminate between a point that is
 experiencing a seasonal transition of the MIZ band during sea-ice advance
 or a persistence of short-term variable SIC conditions more typically ascribed
 to the ice edge.
 This is the main reason for using the daily anomaly against the monthly
 climatology instead of the daily climatology (based on daily values or
 daily running means over a weekly to monthly time window).
 The use of a filtered background climatology with a window shorter than
 a month would include the smooth daily transition during the advance and
 retreat phase.
 It does retain some measure of variability but reduces the variance of
 the signal due to the meridional advancement, which is a fundamental characteri
stics of the MIZ.
 Since the anomaly is computed roughly over the same number of days for
 each pixel (excluding the random missing data), it is more likely that
 a rapid transition between new, young and first-year ice would result in
 an overall lower value of the monthly indicator, nevertheless recording
 the information that this region of the ocean has been partly interested
 by changes in SIC.
 
\end_layout

\begin_layout Standard
The indicator is used to estimate the chances of encountering variable MIZ
 conditions at each pixel on a monthly climatological time scale.
 The probability of an ocean region being affected by MIZ conditions during
 a given month has been computed using the empirical exceedance (which is
 equivalent to 1 - CDF, the cumulative density function, when the function
 is known):
\begin_inset Formula 
\begin{equation}
EP=1-\frac{r}{N}
\end{equation}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is the rank of the sorted series of 
\begin_inset Formula $\sigma_{SIA}^{m}$
\end_inset

 values.
 Given a certain threshold of the indicator that is known to correspond
 to MIZ conditions, this function gives an estimate of the probability to
 exceed that value based on the records.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/fig_sigmaSIA_distribution.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PDF-CDF"

\end_inset

Empirical probability (black line) and cumulative (blue line) density functions
 of the 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 indicator from the NOAA/NSIDC CDR data set.
 The orange curve is the fitted Pareto distribution.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig_MIZ_median_panels.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sigmaSIA_overview"

\end_inset

Overview of the variability indicator highlighting the MIZ extent (NOAA/NSIDC
 CDR, 1987-2019).
 (a) Median of the monthly standard deviation of sea-ice concentration daily
 anomaly (
\begin_inset Formula $\sigma_{SIA}$
\end_inset

), plotted on a stereographic projection.
 The pixels with SIC=0 have been excluded from the analysis of the distribution.
 The circles indicate the locations shown in panel c.
 (b) Empirical probability and cumulative density functions of the median
 values from the map shown in panel a (PDF: black line and CDF: blue line).
 (c) Box-and-whisker plots of the 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 distribution extracted at the locations shown in panel a.
 The three subjective latitudes correspond to different values of the median
 along each selected longitude (orange line, the value is shown in brackets
 besides the latitude).
 The sections are roughly located in the traditional sectors of the Southern
 Ocean.
 The Amundsen-Bellingshausen Sea (not shown) is similar to longitude 120°E.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
An indicator of climatological and inter-annual variability for the MIZ
\begin_inset CommandInset label
LatexCommand label
name "subsec:Indicator-variability"

\end_inset


\end_layout

\begin_layout Standard
The empirical distribution of 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 follows a Pareto distribution (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDF-CDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The cumulative density function is a power law, which can be fitted very
 well with the Pareto function (p-value of the Kolmogorov-Smirnov test virtually
 zero; the test had to be run on sub-samples for computational reasons).The
 empirical function shows a change in curvature for values above 0.1, which
 could be indicative of the superposition of two distributions.
 The sample contains more than 8 million values, which would unlikely explain
 the discontinuity between 0.1 and 0.2 as an under-sampling issue.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Parameters (shape=2.2960853540954496, loc=-0.1439395199737355, scale=0.153939522802
99986) Mean=0.12877267649351987
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the interest is in identifying the typical conditions differentiating
 the MIZ from more consolidated and less variable sea ice concentration,
 the median of the indicator computed for each pixel is a useful descriptor
 of the most common spatial features (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

a).
 In a Pareto distribution, the median is biased towards the lower values,
 hence it is a conservative estimator.
 Higher values of the 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 median are indicative of large departures from the long-term mean conditions
 (when sea ice is present in the region).
 These highly variable regions are found in the outer part of the sea ice
 as expected.
 They are distributed zonally in a rather homogeneous way, with a few peaks
 in the Bellingshausen, Eastern Weddell Sea (13°E) and Ross Sea (150°W)
 regions, located close to areas of interruptions of the zonal belt.
 Another area of high median is associated to coastal polynyas.
 These are known regions, in which the SIC is recognised to be more variable
 and usually less consolidated.
 A greater halo of variability is observed in the Atlantic sector, extending
 to about 55°S.
 This halo is removed when the analysis is run on the higher level products
 such as the NOAA/NSIDC GM and OSIS-450, which are gap-less and/or filtered
 (Fig.
 S1 and S2 in the supplementary material).
 
\end_layout

\begin_layout Standard
The median distribution shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

b confirms the presence of different processes underlying the variability
 in Antarctic sea ice, which was hinted at when analysing the overall distributi
on in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDF-CDF"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 median distribution is more normal and bimodal, also constrained below
 0.3 (0.2 is the 99th percentile).
 The first peak is larger and centred around 0.05 and the second one is above
 0.15, with a trough between 0.1 and 0.15.
 The change of slope in the empirical CDF is more evident here and corresponds
 to the range of values where the two distributions intersect.
 By combining the spatial map with the distribution of the median, it appears
 evident that values between 0.1 and 0.15 indicate mixed regions were consolidated
 pack ice may show concentration changes akin to the features observed at
 the ice margin, and values above 0.15 can be clearly identified as having
 MIZ-like features.
 In the following, I will use a threshold of 0.1 and will discuss the implication
 of this choice in the discussion.
 Note that this analysis does not differentiate regions of high variation
 based on the distance from the continent, as for instance done in 
\begin_inset CommandInset citation
LatexCommand citep
key "stroeveMappingAssessingVariability2016"
literal "false"

\end_inset

 with the SIC threshold criteria.
 MIZ-like conditions can also be found in the interior of the sea ice, as
 it will be shown in the next section.
 The same analysis done on the NOAA/NSIDC GM and OSI-450 data sets shows
 similar features (Fig.
 S1 and S2 in the supplementary material), although the heavier filtering
 and gap-filling used in OSI-450 introduces a smoothing in the distribution
 of the median that flattens the second peak and removes much of the variability
 in the MIZ (Fig.
 S2, bottom panel).
\end_layout

\begin_layout Standard
This average perspective may however mask the possibility of detecting extreme
 changes in regions that are typically characterised by one type of ice.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

c shows the complete distributions from selected points.
 The median and the interquartile ranges decrease moving southward along
 sections marking the standard Antarctic sectors, but in general the outliers
 become more evident.
 Regions of intermediate ice variability, as for instance the Weddell Sea
 at 60°S, may be largely asymmetric and hence uncertain, as indicated by
 the long tail of the empirical distribution.
 The median variability is low, but there are high chances of the SIC being
 different from year to year in a given month.
 In Eastern Antarctica (120°E), where the sea-ice extent is narrower, it
 is hard to distinguish the presence of more persistent pack ice conditions.
 The median is high, close to 0.1 and above, with more symmetric distributions.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
add in the discussion that East Antarctica can be classified as a permanent
 MIZ
\end_layout

\end_inset

The Ross Sea, is more similar to the Western Weddell Sea, with sporadic
 extreme values indicating departures from the typical ice conditions found
 in the internal pack ice regions.
 However, this sector has a narrower MIZ in the outer region and the internal
 pack ice is less variable than the ice closer to the continent, which is
 instead affected by the variations due to the coastal polynyas.
 It should also be noted that this analysis evidences the persistent presence
 of large variability corresponding the Maud Rise 
\begin_inset Quotes eld
\end_inset

open-ocean
\begin_inset Quotes erd
\end_inset

 polynya, as well as the region corresponding to the Belleny Islands in
 the Ross Sea.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In discussion: From Massom et al., 2013.
 These translate to considerable zonally-broad though latitudinally-narrow
 zones and local to regional-scale “hot spots” of high variability in ice
 season duration (Figure 5C).
 Of note is the strong contrast in variability in ice season duration between
 i) the sector to the west of∼85°E (low to moderate apart from the coastal
 and ice edge regions); ii) that from∼85–145°E (wherein high variability
 is largely confined to the marginal ice zone across a wide swath); and
 iii) the region east of∼145°E, which is almost exclusively high variability
 apart from the coastal strip that corresponds to fast ice shown in Figure
 5D.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This method is designed to highlight regions where ice features based on
 SIC estimates are more variable between the years.
 The NOAA/NSIDC CDR climatological 
\begin_inset Formula $\overline{\sigma}_{SIA}^{n}$
\end_inset

 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Climatological-median"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as a reference example of the intensity of the SIC variability in the Southern
 Ocean.
 The NOAA/NSIDC GM and OSI-450 are substantially equivalent but with less
 noise associated to values lower than 0.1 in the open ocean region (see
 Fig.
 S3 and S4 in the supplementary material).
 The OSI-450 product also leads to slightly smaller values of the 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 climatology at the ice edge because of the use of a stronger open-ocean
 filter.
 The extent of the regions presenting MIZ features increases from November
 to December in a diffused fashion.
 Later in the season, they are confined within a band that progresses northward
 and shrinks at the boundary with the ocean.
 The higher values and the largest meridional spread are found in April
 and May in the Weddell and Ross Seas.
 In June and July, the large expanse of the Eastern Weddell Sea between
 15°W and 40°E corresponding to the Atlantic bulge of the sea-ice edge is
 characterised by large inter-annual SIC variability that extends towards
 the continent.
 The value of the indicator can also be appreciated by looking at how it
 captures the variability corresponding to the Maud Rise polynya.
 The impact on SIC variability in this area is visible from September throughout
 November, with the latter characterised by a climatological value above
 0.2 over a large expanse of the sea-ice covered region.
 In November, this region denotes a decrease of the indicator, because the
 polynya is usually fully developed and the open ocean traits prevail.
\end_layout

\begin_layout Standard
The climatological maps are useful to highlight the seasonal features of
 the MIZ, which will be further analysed in the next section.
 The indicator is also of value in detecting inter-annual variability in
 given months.
 For instance, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_november"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how anomalous November 2016 was with respect to the previous years.
 The whole Atlantic sector was characterised by extended MIZ conditions
 not only in the region of the Maud Rise, which persisted until 2019.
 Similar conditions were previously observed in 2009-10, which was also
 another period of negative anomalies of sea-ice extent recorded in the
 Weddell Sea and Indian Ocean regions 
\begin_inset CommandInset citation
LatexCommand citep
after ", see her Fig. 3 and 4"
key "parkinson40yRecordReveals2019a"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/fig_sigmaSIA_climatology_CDR.png
	lyxscale 30
	width 90page%
	BoundingBox 200bp 200bp 2500bp 2600bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Climatological-median"

\end_inset

Climatological values of the indicator 
\begin_inset Formula $\left(\overline{\sigma}_{SIA}^{n}\right)$
\end_inset

, computed as the standard deviation of the daily anomalies for each month
 in the whole time series (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigmasia_clim"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/fig_sigmaSIA_November08-19_NSIDC.png
	lyxscale 30
	width 90page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sigmaSIA_november"

\end_inset

November maps of the 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 indicator from the NOAA/NSIDC CDR for the years 2008-2019.
 Note the scale change with respect to Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Climatological-median"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/fig_MIZ_seasonality.png
	lyxscale 30
	width 90page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sigmaSIA_seasonal_cycle"

\end_inset

Seasonal cycle of the MIZ extent estimated from the a) SIC criterion 
\begin_inset Formula $\left(0.15\leq\textrm{SIC}<0.80\right)$
\end_inset

 and b) the 
\begin_inset Formula $\sigma_{SIA}$
\end_inset

 indicator 
\begin_inset Formula $\left(\sigma_{SIA}^{m}>0.1\right)$
\end_inset

.
 The results are shown for all the products described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Remote-sensing-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The NOAA/NSIDC GM curve is not shown because very similar to the BT data
 set.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Patterns of seasonal variability
\begin_inset CommandInset label
LatexCommand label
name "subsec:Patterns-seasonal"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is an introduction to the concept of exceedance probability.
 DISCUSSION: This inherent variability should be the target of model simulation,
 more than diagnosing and assessing the seasonality of the extent.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The above analysis remarks that, due to the intrinsic seasonal nature of
 Antarctic sea ice, there are wide regions where SIC shows high inter-annual
 variability in any month of the year, which is not captured by analysing
 the mean concentration.
 To strengthen this concept, the seasonal cycle of the circumpolar MIZ 
\begin_inset Quotes bld
\end_inset

classical
\begin_inset Quotes brd
\end_inset

 extent was computed from the monthly indicator 
\begin_inset Formula $\sigma_{SIA}^{m}$
\end_inset

 for every year and then averaged.
 This measure is comparable to using the mean monthly SIC comprised between
 0.15 and 0.80 to compute the extent.
 Following from the results shown in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Indicator-variability"
plural "false"
caps "false"
noprefix "false"

\end_inset

, any pixel with a value of the indicator larger than 0.1 was assumed to
 be characterised by MIZ processes and included in the areal count.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_seasonal_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the comparison between the MIZ extent computed using the traditional
 SIC criterion and the one proposed here, for all the products described
 in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Remote-sensing-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As previously shown by 
\begin_inset CommandInset citation
LatexCommand citep
key "stroeveMappingAssessingVariability2016"
literal "false"

\end_inset

, the MIZ area based on the SIC threshold is largely affected by the chosen
 algorithm, which diminishes the reliability of these estimates.
 In their analysis, the NT algorithm had a higher MIZ area than BT and a
 larger proportion of inner open-water ice and coastal polynyas, which are
 included in this MIZ SIC-based criterion and hence the absolute value shown
 here is higher than the one presented in 
\begin_inset CommandInset citation
LatexCommand citet
after "their Fig. 5"
key "stroeveMappingAssessingVariability2016"
literal "false"

\end_inset

.
 The MIZ extent computed through the indicator is instead independent of
 the algorithm choice or product, because the relative variability is equally
 captured.
 Using a threshold of 0.15, corresponding to the median peak in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

b led to a seasonal extent that is lower than using the SIC method (Fig.
 S5 in supplementary material), further indicating that the chosen threshold
 is more adequate.
\end_layout

\begin_layout Standard
This indicator quantifies the intensity, as opposed to the SIC criterion,
 which simply returns a binary mask.
 A climatological MIZ mask can still be obtained by considering the pixels
 that are climatologically more likely to present MIZ features (values of
 the climatological indicator 
\begin_inset Formula $\overline{\sigma}_{SIA}^{n}>0.1$
\end_inset

, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mask"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Here we observe that the two criteria are more similar in the winter to
 early spring months from July to October.
 However, the MIZ mask based on the indicator is generally wider and more
 extended both onto the open ocean and into the pack ice.
 This is more evident in the Eastern Weddell Sea from 0-50°E, and also in
 the Ross Sea between 120-160°W.
 This difference increases from October to June, with a peak in November.
 This is indeed the month that has shown the largest variability in the
 record 
\begin_inset CommandInset citation
LatexCommand citep
key "turner2017"
literal "false"

\end_inset

, as previously highlighted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_november"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
There is a fundamental computational difference between the climatological
 averaging of the monthly extents shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_seasonal_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

b, in which a monthly mask is multiplied by the pixel area then integrated
 and averaged, and the mask based on the climatological monthly standard
 deviation of the daily anomalies 
\begin_inset Formula $\overline{\sigma}_{SIA}^{n}$
\end_inset

.
 This is because the average of the standard deviations computed from sub-sample
s of a population is different from the standard deviation of the whole
 population.
 Note that this difference also applies to the computation of the extent
 using the SIC criterion.
 Hence, the climatological MIZ extent shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_seasonal_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is an underestimation of the sea-ice area that may statistically present
 MIZ characteristics.
 This is graphically shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Estimated-climatological-extent"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where the climatological sea-ice extent (SIE) is computed from the SIC
 criterion and 
\begin_inset Formula $\overline{\sigma}_{SIA}^{n}$
\end_inset

 indicator (the area of the yellow-shaded region in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mask"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using the NOAA/NSIDC CDR.
 The MIZ SIE obtained when using the climatological SIC criterion (the line
 with the crosses) is also higher than the one shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sigmaSIA_seasonal_cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

a (compare with the blue line obtained from the same product).
 It should not be surprising that the MIZ extent presented in this work
 exceeds the total SIE.
 This is because this method detects pixels that are statistically more
 likely to be interested by inter-annual changes in SIC, as it will be explained
 further in the next section.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/fig_MIZ_mask_monthly_clim.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Mask"

\end_inset

Climatological monthly mask of the MIZ obtained from the indicator.
 The purple line indicates the MIZ extent computed using the SIC criterion.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/fig_extent_comparison_CDR.png
	lyxscale 40
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Estimated-climatological-extent"

\end_inset

Estimated climatological extent of the MIZ and total sea-ice extent computed
 from the monthly climatologies of NOAA/NSIDC CRD.
 The filled-circle line is obtained from the 
\begin_inset Formula $\overline{\sigma}_{SIA}^{n}$
\end_inset

 climatological indicator of SIC variability, using the threshold 0.1, which
 also includes the coastal regions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exceedance probability of encountering MIZ conditions
\begin_inset CommandInset label
LatexCommand label
name "subsec:Exceedance"

\end_inset


\end_layout

\begin_layout Standard
The previous analysis revealed that MIZ-like features in Antarctic sea ice
 are not necessarily confined to the outer edge or to coastal polynyas,
 but they can also extend to the interior of the pack ice.
 It is therefore of interest to quantify the likelihood of encountering
 MIZ conditions in a selected month, given the consideration that the SIC
 climatological average is an inadequate descriptor of sea-ice state.
 The probability of exceeding a given value of variability according to
 the method in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Statistical-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is shown for the substantial threshold 
\begin_inset Formula $\sigma_{SIA}>0.2$
\end_inset

 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Exceedance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (the maps for the 
\begin_inset Formula $\sigma_{SIA}>0.1$
\end_inset

 are shown in Fig.
 S6 in the supplementary material).
 The presented value is twice the threshold used in the previous analyses,
 to assess the probability of encountering highly variable sea-ice states.
 
\end_layout

\begin_layout Standard
It is evident that the probability of encountering high SIC variability
 is different from month to month in different sectors of the Southern Ocean.
 This explains why it is difficult to find consistent trends when computing
 hemispheric values of SIE.
 For instance, the Ross Sea presents the highest chance of finding variable
 sea-ice state in March over the entire region, while in December this is
 more likely in the Weddell Sea and the Indian sector up to 90°E.
 The regions where the extent of sea ice from the continent is narrower,
 such as Eastern Antarctica, tend to show less variability in the sea-ice
 state.
 In more accurate terms, the probability of exceeding a high value of the
 indicator in East Antarctica sea ice is lower with respect to the other
 regions, but the whole sea-ice covered region should be classified as MIZ,
 since the probability of exceeding the 0.1 threshold is above 80% in every
 month (supplementary Fig.
 S6).
 This region is therefore one of the most interesting to capture the seasonal
 processes at the air-sea ice-ocean interface, because the MIZ remains confined
 within the same latitudinal band throughout the year.
\end_layout

\begin_layout Standard
In general, there are lower chances of exceeding the threshold value both
 in the outer edge and in the internal pack ice.
 This feature is caused by two different processes.
 At higher latitudes (mostly in autumn and winter), it is less likely to
 find variable conditions because the sea ice advances so far north only
 in a few years.
 February is an interesting month, because almost in every pixel in which
 sea ice has been observed in the satellite records there is a similarly
 low probability to exceed the threshold.
 This means that there are small chances of encountering brash ice but it
 is more likely that open drift conditions will be prevailing.
 At lower latitudes, on the other hand, the probability close to zero is
 because there are persistent pack ice or polynya conditions (the white
 regions between the coloured sectors and the Antarctic continent).
 They can be found in all months but March, which only shows the few regions
 of multi-year ice in the eastern Weddell Sea and the Ross Sea polynya.
 These are regions where consolidated conditions and sea-ice features that
 are more likely to be similar to the Arctic are found according to the
 satellite records.
\end_layout

\begin_layout Standard
June and July are instead the months of higher chances of encountering SIC
 variability away from the edge towards the interior of the Eastern Weddell
 Sea, and hence a sea-ice state that is more typical of the MIZ.
 In these regions, assuming pack ice conditions in numerical models and
 other conceptual considerations may lead to an underestimation of the air-sea
 exchanges.
 The SIC values may be generally close to 100%, but the fluctuations around
 this value are large, which is indicative of a sea-ice state that is affected
 by boundary processes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/fig_exceedance_02.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Exceedance"

\end_inset

Monthly values of the exceedance probability for a threshold 
\begin_inset Formula $\sigma_{SIA}=0.2$
\end_inset

 from the NOAA/NSIDC CDR.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and conclusions
\end_layout

\begin_layout Standard
The Antarctic marginal ice zone is characterised by highly variable sea-ice
 features in terms of texture, thickness and combination of ice types during
 its seasonal evolution.
 This work makes the assumption that such changes can be recorded in the
 variations of sea-ice concentration (SIC) measured through passive microwave
 sensors from space.
 This releases the constraints of defining the marginal ice zone through
 absolute, and subjective, concentration contours allowing to identify MIZ
 features in the whole ice-covered region.
 The conventional method uses a concentration threshold method to identify
 regions of sea-ice cover between 15 and 80%.
 Due to the seasonal advancement and retreat of sea ice, the use of SIC
 monthly means allow to record some variability, which is then reflected
 in the overall count of pixels that can be attributed to be part of the
 MIZ 
\begin_inset CommandInset citation
LatexCommand citep
key "strongArcticMarginalIce2013,stroeveMappingAssessingVariability2016,rolphChangesArcticMarginal2020"
literal "false"

\end_inset

.
 This work aims at reviewing the way we consider the Antarctic MIZ, shifting
 the perspective from considerations based on the absolute concentration
 to the relative variation.
 This is seen as one way to overcome the difficulties of detecting a clear
 relationship between concentration and ice type in the Southern Ocean,
 as proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "alberello2019"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "vichiEffectsExplosivePolar2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Absolute SIC thresholds do not tell the whole story of the MIZ seasonal
 cycle, and especially they do not reflect a direct measure of variability,
 which is the ultimate feature of the MIZ.
 The proposed method allows to identify regions of higher variability and
 to quantify the climatological relative intensity.
 It gives a quantitative measure of the probability to exceed a given level
 of variation in SIC, which is obtained by computing an indicator: the standard
 deviation of the daily anomaly with respect to a monthly climatology.
 This indicator can be translated into maps of exceedance probability, hence
 giving a quantitative description of the likelihood of finding MIZ characterist
ics, beyond a more conventional fixed classification mask.
\end_layout

\begin_layout Standard
The method does not require subjective ranges, because the separation between
 pixels of low and high variability is obtained through a distributional
 analysis of the indicator values, which ultimately reveals a bimodal pattern.
 A threshold is nevertheless necessary, which is however derived from a
 distribution that distinguish regions of low variability, which are more
 typical of the inner pack regions, from the more variable MIZ regions.
 This implies that MIZ conditions can also be found, in agreement with the
 observed penetration of waves deep into the pack ice 
\begin_inset CommandInset citation
LatexCommand citep
key "kohout2014,kohoutDeviceMeasuringWaveinduced2015,stopaWaveAttenuationArctic2018,massomAntarcticIceShelf2018,vichiEffectsExplosivePolar2019,kohoutObservationsExponentialWave2020"
literal "false"

\end_inset

.
 The absolute probability value of exceeding a given threshold of variability
 depends on the chosen value of the indicator, but it does not modify the
 relative pattern between the regions.
\end_layout

\begin_layout Standard
One main aspect of this methodology is the use of daily SIC anomalies computed
 against the climatological monthly mean.
 This is based on the evidence that Antarctic sea ice has a clear seasonal
 pattern 
\begin_inset CommandInset citation
LatexCommand citep
key "eayrsUnderstandingSeasonalCycle2019"
literal "false"

\end_inset

 but high variability from year to year and uncertain trends in different
 regions 
\begin_inset CommandInset citation
LatexCommand citep
key "matear2015,yuanIncreaseAntarcticSea2017,parkinson40yRecordReveals2019a"
literal "false"

\end_inset

.
 The use of this anomaly not only allows to capture changes affected by
 interannual variations (which would indeed be captured more adequately
 by using the anomaly with respect to the daily or weekly climatology) but
 also, and more specifically, the seasonal advance and retreat (which would
 disappear using the daily/weekly climatology) and the intra-monthly variability
 (pixels that show some change around the monthly climatology).
 All these criteria are typical of the marginal ice zone, and as demonstrated
 in this analysis, they are observed far into the region traditionally considere
d the realm of the pack ice.
 
\end_layout

\begin_layout Standard
The presented results have shown that this indicator is independent of the
 algorithm and sensors, and less sensitive to the uncertainties of the brightnes
s temperature retrieval (the standard 15% threshold).
 As long as each product is consistent and not affected by intrinsic biases,
 the proposed analysis will map relative differences between ice types,
 even if the specific ice type cannot be classified.
 The use of a subjective SIC threshold for the MIZ definition leads to a
 misestimation of the sea-ice area that can be affected by variable conditions
 and different ice types in the various seasons.
 There is no apparent incongruence in the mismatch between different estimates
 of the MIZ extent.
 In terms of the seasonal climatology, the MIZ area obtained through the
 use of a fixed threshold is underestimated in winter, and far below the
 summer area.
 The estimated MIZ area using the indicator is instead much extended in
 summer.
 This may seem paradoxical, because the region classified as MIZ cannot
 be larger than the sea-ice extent.
 This is however an artefact of the use of climatological means and the
 15% baseline, which skews the distribution towards the low values, disregarding
 the natural large variability of Antarctic sea ice and the diversity of
 ice types.
 The summer sea-ice extent based on concentration threshold is therefore
 underestimated.
 It is thus not surprising that identification of the ice edge is not carried
 out during summertime, because of the fragmentation of the ice surface.
\end_layout

\begin_layout Standard
These results have several applications.
 They introduce a broader perspective for assessing the predictability of
 ice conditions for forecasting, operational activities and also as a diagnostic
 to evaluate climate model capabilities to simulate the adequate conditions
 for ecosystem and biogeochemistry studies 
\begin_inset CommandInset citation
LatexCommand citep
key "williamsCountingWhalesChallenging2014,meyneckeResponsesHumpbackWhales2020"
literal "false"

\end_inset

.
 Due to its construction, the method should be mostly applied in climatological
 or medium to long-term investigations of ice variability.
 It may also be used in an operational context, for instance comparing each
 daily anomaly against the long term distribution of anomalies in a particular
 region.
 This has not however been verified in this analysis and would deserve dedicated
 work.
 From an operational view point, these maps can be used to plan scientific
 and logistical activities in seasonally ice-covered Southern Ocean waters.
 This method should not be used to measure the extent of pack ice conditions,
 because multi-year ice is not counted due to the high-persistence and reduced
 inter-annual variability.
 The MIZ area could however be removed from the SIC-based sea-ice extent,
 to obtain an adjusted estimate that takes into account the regions of high
 variability.
 Finally, the possibility to see patterns of intensity within the region
 classified as MIZ, would allow to identify further linkages with the atmospheri
c boundary layer, as for instance looking for associations between regions
 of high synoptic variability and corresponding changes in the character
 of Antarctic sea ice.
\end_layout

\begin_layout Section*
Data availability
\end_layout

\begin_layout Standard
The EUMETSAT OSI-450 CDR product is freely available at 
\begin_inset CommandInset href
LatexCommand href
name " https://doi.org/10.15770/EUM_SAF_OSI_0008"
target " https://doi.org/10.15770/EUM_SAF_OSI_0008"
literal "false"

\end_inset

 and the NOAA/NSIDC Climate Data Record of Passive Microwave Sea Ice Concentrati
on, Version 3 can be downloaded from 
\begin_inset CommandInset href
LatexCommand href
name " https://doi.org/10.7265/N59P2ZTG"
target " https://doi.org/10.7265/N59P2ZTG"
literal "false"

\end_inset

.
 The code used to produce the figures is available at GITHUB-LINK and the
 post-processed data used in the analysis are available HERE.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
This work has emerged from a collaboration between multiple projects.
 It has been supported by the National Research Foundation of South Africa
 (South African National Antarctic Programme), the whalesandclimate.org project
 and the EU H2020 project CRiceS.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Users/marce/Documents/Zotero/My Library"
options "copernicus"

\end_inset


\end_layout

\end_body
\end_document
